{
  "name": "openrct2-admin-cli",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "author": "Bram Mittendorff",
  "license": "MIT",
  "bin": {
    "openrct2-admin-cli": "./cli.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "yargs": "^17.3.1"
  }
}
